*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --golden: #C79848;
    --dark-grey: #303030;
    --dark-grey-background: #303030ef;
    --wine: #AF0401;
    --white: #F5F5F5;
    --beige: #f7f7f7;
    --title-font: "Bebas Neue", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100%;
    background-color: var(--white);
    color: var(--white);
}

.header {
    background-color: var(--dark-grey-background);
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 8%;
    transition: all .50s ease;
}

.header-left {
    display: flex;
    align-items: center;
}

.header__logo img {
    width: 50px;
    margin-right: 5px;
}

.header__brand {
    font-size: 1.5rem;
    font-family: var(--title-font);
    font-weight: 400;
    color: var(--beige);
}

.header__nav-bar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 200px;
    height: 130px;
    background-color: var(--dark-grey-background);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.50s ease;
}

.header__nav-bar.open {
    right: 0%;
}

.header__nav-bar ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header__nav-bar a {
    color: var(--white);
    font-family: var(--title-font);
    font-size: 1.2rem;
    font-weight: 400;
    margin: 0px 2vw;
    transition: all .10s ease;
}

.header__nav-bar a:hover {
    color: var(--golden);
    border-bottom: 2px solid var(--golden);
}

.header__nav-bar .active{
    color: var(--golden);
}

#top,
#about-us-section,
#our-services-section,
#address-section {
    scroll-margin-top: 120px;
}

.responsive-menu {
    margin-left: 10px;
    border: none;
}

.responsive-menu span {
    color: var(--golden);
    cursor: pointer;
    z-index: 20;
}

/* here starts the main section */


.main-container {
    width: 100%;
    height: auto;
    background-color: var(--dark-grey);
    padding-bottom: 1px;
}


/* banner */

.banner-container {
    position: relative;
    height: 80vh;
    max-height: 700px;
    background: linear-gradient(rgba(48, 48, 48, 0.473), rgba(48, 48, 48, 0.226)), url("https://images.pexels.com/photos/3992870/pexels-photo-3992870.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.banner__text-container {
    margin-top: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner__text {
    color: var(--beige);
    width: 70%;
    text-align: center;
    font-family: var(--title-font);
    font-size: 2rem;
    letter-spacing: 2px;
}

.banner__button {
    margin-top: 32px;
}

.banner__button a{
    padding: 8px 16px;
    border-radius: 4px;
    background-color: var(--golden);
    color: var(--white);
    border: 2px solid transparent;
}

.banner__button a:hover {
    background-color: transparent;
    border: 2px solid var(--golden);
}

/* section 1 */

.section-1 {
    margin: 40px 0;
    position: relative;
}

.section-1 img {
    width: 100%;
    height: 60vh;
    max-height: 550px;
    object-fit: cover;
    filter: brightness(0.5);
    transition: all 0.50s ease;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.30);
}

.section-1__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 60px;
}

.section-1__title {
    width: 200px;
    font-family: var(--title-font);
    font-size: 1.5rem;
    letter-spacing: 2px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--golden);
    margin-bottom: 10px;
}

.section-1__paragraph {
    font-size: 1.2rem;
}


/* section 2 */

.section-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}

.section-2__title {
    font-family: var(--title-font);
    font-size: 1.5rem;
    letter-spacing: 2px;
    width: 60%;
    text-align: center;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--golden);
}

.services-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.services-card {
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.30);
    transition-duration: 1s;
    margin: 20px;
    width: 200px;
    height: 300px;
}

.services-card:hover {
    box-shadow: 12px 15px 36px rgba(0, 0, 0, 0.30);
    width: 225px;
    height: 325px;
    margin: 0px;
}

.services-card img {
    width: 100%;
    height: 85%;
    object-fit: cover;
}

.services-card p {
    height: 12%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.services-card--special {
    display: none;
}


/* section 3 */

.section-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}

.section-3__title {
    border-bottom: 2px solid var(--golden);
    font-family: var(--title-font);
    font-size: 1.5rem;
    letter-spacing: 2px;
    width: 60%;
    text-align: center;
    padding-bottom: 10px;
    margin-bottom: 28px;
}

.brands-container {
    width: 100%;
    height: 150px;
    background-color: var(--beige);
    overflow-x: scroll;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transition: all 0.50s ease;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.30);
}

.brands-container:hover {
    height: 170px;
    box-shadow: 15px 15px 35px rgba(0, 0, 0, 0.30);
}

.brands-container img {
    height: 80px;
    margin: 0 30px;
}

/* section 4 */

.section-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 60px 0;
}

.address-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.address__title {
    width: 60%;
    border-bottom: 2px solid var(--golden);
    padding-bottom: 10px;
    margin: 28px;
    text-align: center;
    font-family: var(--title-font);
    letter-spacing: 2px;
}

.address-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--beige);
    height: 150px;
    min-width: 250px;
    width: 85%;
    padding: 0 20px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.30);
    transition-duration: 1s;
    position: relative;
    z-index: 1;
    border-radius: 4px;
    color: var(--dark-grey);
    font-size: 1.1rem;
    text-align: center;
}

.address-text a {
    margin-top: 10px;
    padding: 5px;
    background-color: var(--golden);
    color: var(--beige);
    border-radius: 4px;
    border: 2px solid var(--golden);
}

.address-text a:hover {
    background-color: transparent;
    color: var(--golden);
    border: 2px solid var(--golden);
}

.google-maps {
    width: 100%;
    height: 300px;
    margin-top: -75px;
    transition: all 0.50s ease;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.30);
}

.google-maps:hover {
    height: 320px;
    box-shadow: 15px 15px 35px rgba(0, 0, 0, 0.30);
}


/* footer */

.footer {
    width: 100%;
    background-color: #272727;
    color: #bebebe;
    padding: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.footer__logo {
    display: none;
}

.footer__contact,
.footer__follow {
    font-family: var(--title-font);
    font-size: 1.2rem;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
}

.footer__paragraph {
    margin-bottom: 10px;
}

.footer__social-networks li{
    display: inline-block;
    margin: 0 10px;
}

.footer__social-networks li a {
    color: var(--golden);
}

.developer-info {
    width: 100%;
    text-align: center;
    margin-top: 10px;
    font-size: 0.8rem;
}

.developer-info a {
    color: #bebebe;
    font-weight: 600;
    transition: all 0.50s ease;
}

.developer-info a:hover {
    color: white;
}





@media (min-width: 630px) {
    .header {
        padding: 12px 2%;
        justify-content: space-evenly;
    }

    .responsive-menu {
        display: none;
    }

    .header__nav-bar {
        position: static;
        width: auto;
        height: auto;
        background-color: transparent;
        border-bottom: none;
        transition: none;
    }

    .header__nav-bar ul {
        flex-direction: row;
    }


    /* section 1 */
    .section-1 {
        position: static;
        display: flex;
        justify-content: space-between;
    }

    .section-1 img {
        width: 50%;
        order: 1;
    }

    .section-1__text {
        position: static;
        width: 50%;
        height: auto;
        transform: translate(0%, 0%);
    }


    /* section 2 */

    .services-card--special {
        display: block;
    }

    /* section 4 */
    .section-4 {
        flex-direction: row;
    }

    .address-container {
        width: 50%;
        order: 2;
        align-items: flex-start;
        padding: 40px;
    }

    .address__title {
        text-align: left;
        width: 80%;
    }

    .address-text {
        align-items: flex-start;
        background-color: var(--dark-grey);
        box-shadow: none;
        position: static;
        color: var(--beige);
        text-align: left;
        height: auto;
        width: 80%;
    }

    .address-text:hover {
        height: 80%;
        height: auto;
    }

    .google-maps {
        width: 50%;
        margin-top: 0;
        order: 1;
    }

    /* footer */

    .footer {
        justify-content: space-between;
    }

    .footer__logo {
        display: block;
        width: 15%;
    }

    .footer-text {
        width: 80%;
    }
}

@media (min-heght: 1000px) {
    .banner-container {
        background-attachment: local;
    }
}